{
  "name": "parabank-test-automation",
  "version": "1.0.0",
  "description": "Automation test suite for ParaBank web app",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelannlirio/parabank-test-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rachelannlirio/parabank-test-automation/issues"
  },
  "homepage": "https://github.com/rachelannlirio/parabank-test-automation#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
